screenH = 841
screenW = 1600
menu_last_game = minetest
maintab_LAST = online
texture_path = 
mainmenu_last_selected_TP = 2
enable_particles = false
crosshair_color = (0,255,28)
leaves_style = simple
enable_3d_clouds = false
smooth_lighting = true
enable_shaders = false
fov = 100
enable_local_map_saving = true
remote_port = 
address = 
name = 
viewing_range = 40
free_move = true
fast_move = false
keymap_print_debug_stacks = KEY_KEY_G
keymap_rangeselect = KEY_KEY_R
keymap_cinematic = 
keymap_fastmove = KEY_KEY_J
keymap_freemove = KEY_KEY_K
keymap_console = KEY_F10
keymap_drop = KEY_KEY_P
keymap_zoom = KEY_KEY_Z
keymap_chat = KEY_KEY_T
keymap_jump = KEY_SPACE
doubletap_jump = false
keymap_forward = KEY_KEY_W
keymap_backward = KEY_KEY_S
keymap_left = KEY_KEY_A
keymap_special1 = KEY_KEY_E
keymap_sneak = KEY_LSHIFT
keymap_hotbar_previous = KEY_KEY_B
keymap_mute = KEY_KEY_M
keymap_cmd_local = KEY_PERIOD
keymap_right = KEY_KEY_D
keymap_increase_volume = 
keymap_noclip = KEY_KEY_H
keymap_inventory = KEY_KEY_I
keymap_cmd = /
keymap_hotbar_next = KEY_KEY_N
aux1_descends = false
keymap_decrease_volume = 
selected_world_path =  
mg_name = v7
fixed_map_seed = 
mainmenu_last_selected_world = 4
creative_mode = true
enable_damage = true
world_config_selected_mod = 2
noclip = false
sound_volume = 1
port = 30000
enable_server = false
server_announce = false
enable_pvp = true
display_gamma = 5
screenshot_path = ~/Pictures/Screenshots
screen_w = 1600
enable_fog = false
screen_h = 841
menu_clouds = false
mute_sound = false
